{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true
  },
//   "rules": {
//     "prettier/prettier": ["error", { "singleQuote": true }]
//   },
  "overrides": [
    {
      "files": ["*.test.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "react/button-has-type": "off"
      }
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ],
  "rules": {
    "consistent-return": "warn",
    "default-case": "off",
    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-for": "off",
    "linebreak-style": "off",
    "one-var": "off",
    "no-multi-assign": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "_[^ ]"
      }
    ],
    "prefer-const": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": true,
        "object": true
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-curly-newline": "warn",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx", ".tsx"]
      }
    ],
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-wrap-multilines": "off",
    "react/no-array-index-key": "warn",
    "react/no-children-prop": "off",
    "react/no-did-update-set-state": "warn",
    "react/no-find-dom-node": "off",
    "react/no-multi-comp": "off",
    "import/no-unresolved": "off"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser"
}
